<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Домашнее Задание</title>
<style>
body{
background-color:RGB(239, 239, 239);
}
   .pad {
    margin: 10px 70px 0px 70px;	
	padding-left: 10px;
	border-top: solid 1px #808080;
	} 
	.bot {
	margin: 10px 70px 0px 70px;	
	padding-left: 10px;
	border-bottom: solid 1px #808080;
	}
   .li {
	margin: 10px 70px 0px 70px;	
	padding-left: 10px;
   }
   .cat{
   	margin-top:4px;
	padding-top:40px;
   	text-align: center
   }
   .wrapper{
   margin: 0 auto;
   background-color:white;
   box-shadow: 0 0 10px rgba(0,0,0,0.5);
   width: 50%;
   padding-bottom: 20px;
   } 
 
   
    </style>
</head>
<body>
<div class="wrapper">
<div class="cat" align="center"> <h2>Орлатый Артем Артурович</h2>
<img src="cat.png" alt="" width="220"></div>
<div class="bot"><p>Студент Медицинского Вуза</p></div>
<div class="li">
<p>Хочу учить фронтэнд, потому что:</p>
<ul>
<li>Платят мало</li>
<li>Это интересно</li>
<li>Люблю Web</li>
</ul>
</div>
<div class="pad"><p>Мой контактный телефон</p>
<p>+38088005553535</p>
<p>Мой профиль Вконтакте</p>
<a href="https://vk.com/artemorlatyy">vk.com</a></div>
<div class="pad"><p>Мой фидбек:</p>
<p>Продам гараж.</p></div>
</div>
</body>
</html>
